path = share
port = 8111
advertisedName = 10.0.0.102
peers = 10.0.0.114:8111
maximumIncommingConnections = 10
blockSize = 8192
syncInterval = 60
clientPort = 8221
mode = udp
udpPort = 8112
udpTimeout = 6000
udpRetries = 5
authorized_keys = ssh-rsa MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMZiQ4g3iTHK2IgKoErsx8Do27nyNflof4uEGsNNGPMPagenwYOzf7ybpf5ABUC/co/5pdAUOW6YwAEOCUU/EJ8CAwEAAQ== Nastul@test
